# PrivateMessages2

./: TODO.md  pom.xml
src/main/java/pl/mirotcz/bukkit/: Metrics.java
src/main/java/pl/mirotcz/bungeecord/: Metrics.java
src/main/java/pl/mirotcz/privatemessages/: Message.java  Perms.java
src/main/java/pl/mirotcz/privatemessages/bungee/: MessageSending.java  NotifierTask.java  PrivateMessages.java  Utils.java  VanishInfoUpdaterTask.java
src/main/java/pl/mirotcz/privatemessages/bungee/commands/: ClearCommand.java  IgnoreCommand.java  IgnoredCommand.java  MessageCommand.java  ReadCommand.java  ReloadCommand.java  ReplyCommand.java  SpyCommand.java  ToggleCommand.java
src/main/java/pl/mirotcz/privatemessages/bungee/data/: PlayerSettings.java  PlayerTempData.java
src/main/java/pl/mirotcz/privatemessages/bungee/events/: PlayerSettingsModifyEvent.java  PrivateMessageEvent.java
src/main/java/pl/mirotcz/privatemessages/bungee/listeners/: PlayerDisconnectListener.java  PlayerSettingsModifyListener.java  PluginMessagesListener.java  PostLoginListener.java  PrivateMessageListener.java
src/main/java/pl/mirotcz/privatemessages/bungee/managers/: CommandManager.java  ConfigManager.java  ConfigManagers.java  KnownPlayersManager.java  ListenersManager.java  Managers.java  MessagesManager.java  PendingMessagesManager.java  PlayerSettingsManager.java  PlayerTempDataManager.java  SettingsManager.java  StorageManager.java  VanishManager.java
src/main/java/pl/mirotcz/privatemessages/bungee/messaging/: Messenger.java
src/main/java/pl/mirotcz/privatemessages/bungee/storage/: Storage.java  Storage_MySQL.java
src/main/java/pl/mirotcz/privatemessages/bungee/utils/: DateUtils.java  MainUtils.java  MaterialUtils.java  MathUtils.java  StringUtils.java
src/main/java/pl/mirotcz/privatemessages/bungee/vanish/: Vanish.java
src/main/java/pl/mirotcz/privatemessages/spigot/: BungeeVanishNotifierTask.java  Caller.java  InventoriesHolder.java  MessageSending.java  NotifierTask.java  PrivateMessages.java  SettingsReloaderTask.java
src/main/java/pl/mirotcz/privatemessages/spigot/commands/: ClearCommand.java  HistoryCommand.java  IgnoreCommand.java  IgnoredCommand.java  MessageCommand.java  ReadCommand.java  ReloadCommand.java  ReplyCommand.java  SoundCommand.java  SpyCommand.java  ToggleCommand.java
src/main/java/pl/mirotcz/privatemessages/spigot/data/: PlayerSettings.java  PlayerTempData.java
src/main/java/pl/mirotcz/privatemessages/spigot/events/: PlayerSettingsModifyEvent.java  PrivateMessageEvent.java
src/main/java/pl/mirotcz/privatemessages/spigot/inventories/: Menu.java  MessagesInventory.java  SoundInventory.java
src/main/java/pl/mirotcz/privatemessages/spigot/listeners/: CommandListener.java  EssentialsVanishListener.java  InventoryClickListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerSettingsModifyListener.java  PluginMessagesListener.java  PremiumVanishListener.java  PrivateMessageListener.java  VanishNoPacketListener.java
src/main/java/pl/mirotcz/privatemessages/spigot/managers/: ConfigManager.java  ConfigManagers.java  ListenersManager.java  Managers.java  MenuManager.java  MessagesManager.java  PendingMessagesManager.java  PlayerSettingsManager.java  PlayerTempDataManager.java  SettingsManager.java  SoundData.java  SoundDataManager.java  StorageManager.java  VanishManager.java
src/main/java/pl/mirotcz/privatemessages/spigot/messaging/: Messenger.java
src/main/java/pl/mirotcz/privatemessages/spigot/sound/: SoundPlayer.java
src/main/java/pl/mirotcz/privatemessages/spigot/storage/: Storage.java  Storage_MySQL.java  Storage_SQLite.java
src/main/java/pl/mirotcz/privatemessages/spigot/tabcompleters/: IgnoreTabCompleter.java  MessageTabCompleter.java  ReadTabCompleter.java  ReplyTabCompleter.java
src/main/java/pl/mirotcz/privatemessages/spigot/utils/: DateUtils.java  MainUtils.java  MaterialUtils.java  StringUtils.java
src/main/java/pl/mirotcz/privatemessages/spigot/vanish/: Vanish.java  Vanish_Essentials.java  Vanish_NoPacket.java  Vanish_SuperVanish.java
src/main/resources/: README.txt  bungee.yml  known_players.yml  plugin.yml  sounds_1.12.yml  sounds_1.13-1.14.yml  sounds_1.7-1.8.yml  sounds_1.9-1.11.yml
